[main]
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url = jdbc:mysql://localhost:3306/oxford
dataSource.user = root

myRealm = kg.enesaitech.shiro.MyJdbcRealm
matcher = kg.enesaitech.shiro.MyCredentialsMatcher
myRealm.credentialsMatcher = $matcher
myRealm.dataSource = $dataSource
myRealm.jndiDataSourceName=java:app/jdbc/mysql-ds
anyofroles = kg.enesaitech.shiro.AnyOfRolesAuthorizationFilter
#authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.html
authc.successUrl = /rest/redirect
roles.unauthorizedUrl = /unauthorized.html
logout.redirectUrl = /login.html

[urls]
/logout = logout
/apps/accountant/** = authc, roles[accountant]
/apps/admin/** = authc, anyofroles["admin,secretary"]
/apps/library/** = authc, anyofroles["librarian,admin"]
/apps/secretary/** = authc, roles[secretary]
/apps/teacher/** = authc, roles[teacher]
/apps/student/** = authc, roles[student]
/apps/dummy/** = authc
/apps/** = authc, roles["admin"]

/rest/blood/create** = authc, roles[admin]
/rest/blood/update** = authc, roles[admin]
/rest/blood/delete** = authc, roles[admin]

/rest/country/create** = authc, roles[admin]
/rest/country/update** = authc, roles[admin]
/rest/country/delete** = authc, roles[admin]


/** = authc