[main]
myRealm = kg.enesaitech.shiro.MyJdbcRealm
matcher = kg.enesaitech.shiro.MyCredentialsMatcher
myRealm.credentialsMatcher = $matcher
anyofroles = kg.enesaitech.shiro.AnyOfRolesAuthorizationFilter
authc.loginUrl = /login.html
authc.successUrl = /rest/security/redirect
roles.unauthorizedUrl = /unauthorized.html
logout.redirectUrl = /login.html

[urls]
/logout = logout
/loginStyle/** = anon
/apps/accountant/** = authc, roles[accountant]
/apps/admin/** = authc, anyofroles["admin,secretary"]
/apps/library/** = authc, anyofroles["librarian,admin"]
/apps/secretary/** = authc, roles[secretary]
/apps/teacher/** = authc, roles[teacher]
/apps/student/** = authc, roles[student]
/apps/deputy_director/** = authc, roles[deputy_director]
/apps/hrmanager/** = authc, roles[hr_manager]
/apps/doctor/** = authc, roles[doctor]
/apps/dummy/** = anon
/apps/common/** = anon
/apps/** = authc, roles["admin"]

/assets/** anon

/rest/security/** = authc
/rest/** = authc
#/rest/blood/create** = authc, roles[admin]


/** = authc