<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
   <persistence-unit name="oxford">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
        	<property name="hibernate.hbm2ddl.auto" value="none" />           
            <property name="hibernate.show_sql" value="true" />         
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />         
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />         
            <property name="hibernate.connection.username" value="oxford" />
            <property name="hibernate.connection.password" value="12345" />
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/oxford?useTimezone=true&amp;serverTimezone=UTC" />
      		<property name="hibernate.connection.CharSet" value="utf8"/>
        	<property name="hibernate.connection.characterEncoding" value="utf8"/>
        	<property name="hibernate.connection.useUnicode" value="true"/>
      </properties>
   </persistence-unit>

</persistence>
